*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
    line-height: 160%;
    
    
}

button{
    border: none;
}

a{
    text-decoration: none;
}


header{
    position: fixed;
    top: 0;
    justify-content: space-evenly;
    z-index: 10;
    
}

body{
    background-color: rgb(235, 235, 235);
}

section{
    margin-bottom: 40px ;
}

header>a{
    margin-right: 20px;
}

.logo{
    height: 150px;
}

nav{
    position: relative;
}

nav>a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    
}

nav a:hover{
    background-color: rgb(227, 226, 226,0.3);
    cursor:pointer ;
    border-radius: 7px;
    transition: all;
    transition-duration: 0.3s;
}

nav button{
    height: 50px;
}

header p>i{
    font-size: 14px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown p{
    color:white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 15px;
  }

  .dropdown p:hover{
    background-color: rgb(227, 226, 226,0.3);
    cursor:pointer ;
    border-radius: 7px;
    transition: all;
    transition-duration: 0.3s;
    
  }


  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border-radius: 7px;
    z-index: 1;
    padding: 15px 25px;
    
  }
  
  
  .dropdown-content a {
    color: black;
    font-size: 15px;
    min-width: 200px;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px;
    border-radius: 7px;
  }
  
  .dropdown-content a:hover {
    background-color: rgba(243, 241, 241, 0.7);
}
  
  .dropdown:hover .dropdown-content {
    display: block;
    
}
 
  
.mobile_nav{
    display: none;
    background-color: transparent;
    color: white;
    font-size: 30px;
    
  }

.hero_section{
    position: relative;
    z-index: -1;
    text-align: center;
    height: 100vh;
}

.hero_slides{
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero_section h1{
    color: white;
    font-size: 50px;
    background-color: rgb(28, 27, 27,0.5);
    height: 100%;
    width: 100%;
    display: flex;
    padding: 10%;
    align-items: center;
    justify-content: center;
    
}
 
 

.info_section{
    text-align: center;
}
.info_section>h1{
    font-size: 32px;
    font-weight: bolder;
}

.info_section>div{
    flex-wrap: wrap;
    
}

.info_card{
    max-width: 400px;
    min-width: 200px;
    min-height: 500px;
    text-align: center;
    box-shadow: 1px 3px 1px 6px rgba(216, 213, 213, 0.1);
    border-radius: 5px;
}
.info_card>p{
    color: rgb(117, 112, 112);
    font-size: 18px;
    
}

.info_card_container{
    gap:35px
}


.explore_section{
    background-image: url('../assets/explore-section/Shared-Space-at-BDD.png');
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    max-height: 600px;
    
}

.explore_section h1{
    color: white;
    font-size: 50px;
    
}
.explore_section>div{
    background-color: rgb(28, 27, 27,0.5);
    height: 100%;
    width: 100%;
    display: flex;
    padding: 10%;
    align-items: center;
    justify-content: center;
    
}
.explore_section>div img{
    max-width: 650px;
}


.join_section>{
    text-align: center;
}

.join_section h1{
    font-size: 50px;
   
}
.join_section img{
    max-width:550px;
    max-height: 450px;
}

.join_card{
    background-color: white;
    padding: 15px 40px;
    max-width: 400px;
    min-width: 400px;
    border-radius: 10px;
}
.join_card:hover{
    scale: 1.05;
    box-shadow: 1px 3px 1px 20px rgba(216, 213, 213, 0.1);
}
.join_card h2{
    font-size: 28px;
    text-align: center;
}

.join_card button{
    height: 50px;
}

.join_card ul{
    list-style: circle;
    
}
.join_card li{
    color: rgb(117, 112, 112);
    font-size: 18px;
}

.join_card li::marker{
    color: blue;
}
  
.join_section>p{
    text-align: center;
}

.joinCards_container{
    flex-wrap: wrap;
    justify-content: center;
}


.hub_section{
    background-image: url('../assets/hub-section/parallax-light.jpg');
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    max-height: 600px;
    padding: 80px 150px;
}
.hub_section h1{
    font-size: 50px;
}

.hub_cards{
    max-width: 300px;
}
.hub_cards img{
    width: 120px;
}
.hub_cards h3{
    color: rgb(36, 34, 34);
    font-size: 22px;
}
.hub_cards h2{
    background-clip: text;
    color: transparent;
    font-size: 36px;
}


footer{
    background-color: rgb(31, 31, 31);
    gap: 10px;
}
footer a{
    color: white;
    font-size: 16px;
    text-align: center;
}
footer a:hover{
    border-bottom:3px solid rgb(57, 110, 183);
    transition: ease-out;
    transition-duration: 0.2s;
}

footer h2{
    color: white;
}
footer small{
    color: white;
}
footer h3{
    color: grey;
    font-size: 20px;
}

footer i{
    color: rgb(57, 110, 183);
    font-size: 20px;
}
.footer_bottom i{
    color:white
}

footer img{
    max-width: 250px;
}

 @media (max-width:1200px){
    
    .dropdown p{
        font-size: 16px;
    }
    nav a{
        font-size: 16px;
    }
    .join_section_img{
       display: none;
    }
    .hub_section{
        padding: 80px 30px;
    }
    
 }

 @media (max-width:1060px) {
   
    header{
        
        justify-content: space-between;
    }

    nav{
        
        display: none  !important;
    }
    .mobile_nav{
        display: block;
    }
    .footer_top{
        flex-direction: column;
    }
    .footer_buttons{
        flex-direction: column;
    }
    .footer_nav{
        flex-direction: column;
    }
    .footer_bottom{
        flex-direction: column;
    }
 }

 @media (max-width:900px) {
        
    .logo{
        height: 90px;
    }
        .hero_section {
            height: 70vh
        }
        .hero_section h1{
            font-size: 28px;
            padding: 0 2%;
            padding-top: 50px;
        }

        .info_card{
            max-width: 800px;
            min-width: 300px;
        }

        .explore_section{
            background-attachment: initial;
        }
        .explore_section h1{
            font-size: 28px;
        }
        .explore_section>div img{
            max-width: 300px;
        }

        .join_section img{
            max-width: 150px;
        }
        .join_section h1{
            font-size: 28px;
        }
        .join_card{
            min-width: 300px;
        }
        .hub_section{
            max-height: 1500px;
        }
        .hub_section h1{
            font-size: 28px;
        }
        .hubCards_container{
            flex-direction: column;
            gap: 30px;
        }
        
 }